<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FlipClock/css/flipTimer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="Shortcut Icon" href="/JS.COURSE.HTML/images/img-1.png" />
    <title>Copy to clipboard using JQuery</title>
    <style>
        body {
            background-color: aliceblue;
            font-family: 'Kalam', cursive;
        }

        .container {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .container #textarea {
            border: 2px solid #64a1f6;
            border-radius: 3px;
            font-family: 'Kalam', cursive;
            font-size: 18px;
        }

        .container .btn {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #64a1f6;
            color: #fff;
            font-size: 18px;
            font-family: 'Kalam', cursive;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Copy to clipboard using JQuery</h2>
        <textarea id="textarea" cols="50" rows="50">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolores molestiae blanditiis omnis sapiente dolor aliquam repellat. Rem consequatur tempora voluptates iure. Exercitationem, ipsum velit. Qui atque odio dolore saepe.
        </textarea>
        <button class="btn">Copy</button>
    </div>
    <script>
        $(document).ready(function () {
            $(".btn").click(function () {
                $("#textarea").select();
                document.execCommand("copy");
                window.getSelection().removeAllRanges();
            });
        });
    </script>
</body>

</html>