
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQuery LBT-Lightbox Plugin Example</title>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
    margin:0;
    font-family: 'Inter',sans-serif;
}
#gallery{
    text-align: center;
    width:90%;
    margin:auto;
    padding:0px;
}
.box{
    box-sizing:padding-box;
    width:22%;
    float: left;
    border:1px solid #afafaf;
    margin:10px;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.5) ,1px 1px 10px 1px rgba(0,0,0,0.3);
    opacity:0.7;
}

.box img{
    width:100%;
    margin:0;
    padding:0;
    object-fit: cover;
    height: 315px;
}

#gallery .caption{
    padding:10px;
    margin:0;
    font-size: 20px;
    font-weight: bold;
}

#gallery .box:hover{
    opacity: 1;
    transition: transform 0.5s ease-in-out;
    z-index: 999999;
    transform:scale(1.05);
}


/*========--------- Responsive -------==========*/

@media(max-width:830px){
    .box{
        width:29%;
    }
}
@media(max-width:637px){
    .box{
        width:42%;
    }
}
@media(max-width:450px){
    .box{
        width:100%;
    }
}



.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 30px auto; max-width: 960px; text-align: center; }



</style>
<link rel="stylesheet" href="css/jquery.lbt-lightbox.css" />
</head>

<body>
  <div class="container">
  <h1>jQuery LBT-Lightbox Plugin Example</h1>
  <style>
.download{ padding: 1.25rem; border:0; border-radius:3px; background-color:#4F46E5; color:#fff;cursor:pointer; text-decoration:none;}.download:hover{color: #fff}#carbonads{display:block;overflow:hidden;max-width:728px;position:relative;font-size:22px;box-sizing:content-box}#carbonads>span{display:block}#carbonads a{color:#4F46E5;text-decoration:none}#carbonads a:hover{color:#4F46E5}.carbon-wrap{display:flex;align-items:center}.carbon-img{display:block;margin:0;line-height:1}.carbon-img img{display:block;height:90px;width:auto}.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1;color:#aaa!important}@media only screen and (min-width:320px) and (max-width:759px){.carbon-text{font-size:14px}}
</style>
<div align="center"><div id="carbon-block"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="7325992188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p style="margin:2rem auto"><a class="download" href="https://www.jqueryscript.net/gallery/image-video-lightbox-lbt.html">Download This Plugin</a> <a class="download" href="https://www.jqueryscript.net/">Back To jQueryScript</a></p>
  <p>A responsive and easy-to-use jQuery gallery lightbox plugin that provides a user-friendly way to showcase images and videos on your website or web application.</p>
</div>
<div id="gallery">
  <div class="box">
    <img src="https://i.imgur.com/erfkvGW.jpeg" alt="image1">
    <div class="caption">
      <p>Media Description 1</p>
    </div>
  </div>
  <div class="box">
    <img src="https://i.imgur.com/7kuTKym.jpeg" alt="image1">
    <div class="caption">
      <p>Media Description 2</p>
    </div>
  </div>
  <div class="box">
    <img src="https://i.imgur.com/3ZpD48w.jpeg" alt="image1">
    <div class="caption">
      <p>Media Description 3</p>
    </div>
  </div>
  <div class="box">
    <img src="https://i.imgur.com/W23jq03.jpeg" alt="image1">
    <div class="caption">
     <p>Media Description 4</p>
    </div>
  </div>
  <div class="box">
    <img src="https://i.imgur.com/wvYuNiK.jpeg" alt="image1">
    <div class="caption">
      <p>Media Description 5</p>
    </div>
  </div>
  <div class="box">
    <img src="https://i.imgur.com/3UWbcYG.jpeg" alt="image1">
    <div class="caption">
      <p>Media Description 6</p>
    </div>
  </div>
  <div class="box">
    <img src="https://i.imgur.com/7MrSvXE.jpeg" alt="image1">
    <div class="caption">
      <p>Media Description 7</p>
    </div>
  </div>
  <div class="box">
    <img src="https://i.imgur.com/8Nfhzjb.jpeg" alt="image1">
    <div class="caption">
      <p>Media Description 8</p>
    </div>
  </div>
  <div class="box">
    <img src="https://i.imgur.com/doSeezQ.jpeg" alt="image1">
    <div class="caption">
      <p>Media Description 9</p>
    </div>
  </div>
  <div class="box">
    <img src="https://i.imgur.com/pzZHlAa.jpeg" alt="image1">
    <div class="caption">
      <p>Media Description 10</p>
    </div>
  </div>
  <div class="box">
    <img src="https://i.imgur.com/fnzexfX.jpeg" alt="image1">
    <div class="caption">
      <p>Media Description 11</p>
    </div>
  </div>
  <div class="box">
    <img src="https://i.imgur.com/zCplN39.jpeg" alt="image1">
    <div class="caption">
      <p>Media Description 12</p>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="js/jquery.lbt-lightbox.js"></script>
<script>
  $('#gallery').lbtLightBox({
  qtd_pagination: 6,
  pagination_width: "160px",
  pagination_height: "160px",
  custom_children: ".box img",
  captions: true,
  captions_selector: ".caption p",
});

</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
